<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/item_background"
	android:paddingBottom="8dp"
	android:paddingLeft="8dp"
	android:paddingRight="8dp">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView 
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="fill_horizontal"
            android:scaleType="fitXY"
            android:src="@android:drawable/divider_horizontal_dark"
            />
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        
        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/lbl_time_fixed_weekday"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_yellow"/>
        <TextView 
            android:id="@+id/lblWeekdayNormal"
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/default_int_zero"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_yellow"/>
        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/lbl_unemployment"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_yellow"/>
		<TextView
		    android:id="@+id/lblUnemploymentInsurance" 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/default_int_zero"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_yellow"/>
        </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:gravity="center_horizontal">
        
        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/lbl_time_extra_weekday"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_yellow"/>
        <TextView 
            android:id="@+id/lblWeekdayExtra"
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/default_int_zero"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_yellow"/>
        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/lbl_income_tax"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_yellow"/>
		<TextView 
		    android:id="@+id/lblIncomeTax"
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/default_int_zero"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_yellow"/>
        </TableRow>
		<TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        
        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/lbl_time_fixed_holiday"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_yellow"/>
        <TextView 
            android:id="@+id/lblSaturday"
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/default_int_zero"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_yellow"/>
        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_yellow"/>
		<TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_yellow"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/lbl_time_legal_holiday"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_yellow"/>
        <TextView 
            android:id="@+id/lblHoliday"
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/default_int_zero"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_yellow"/>
        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_yellow"/>
		<TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_yellow"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/lbl_total"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_green"/>
        <TextView 
            android:id="@+id/lblAllTotal"
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/default_int_zero"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_green"/>
        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_yellow"/>
		<TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_yellow"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/lbl_total_tax"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_blue"/>
        <TextView 
            android:id="@+id/lblAllTotalForTax"
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/default_int_zero"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_blue"/>
        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_yellow"/>
		<TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_yellow"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:gravity="center_horizontal">
        
        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/lbl_transportation_expenses"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_yellow"/>
        <TextView 
            android:id="@+id/lblTransportationExpenses"
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/default_int_zero"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_yellow"/>
        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/lbl_suspense_payment"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_yellow"/>
		<TextView 
		    android:id="@+id/lblSuspensePayment"
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/default_int_zero"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_yellow"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/lbl_gross_pay"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_red"/>
        <TextView 
            android:id="@+id/lblGrossPay"
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/default_int_zero"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_red"/>
        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/lbl_total_deduction"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_red"/>
		<TextView 
		    android:id="@+id/lblTotalDeducation"
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/default_int_zero"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_red"/>
    </TableRow>
    <TableRow 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView 
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:text="@string/lbl_direct_deposit"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:background="@drawable/bg_light_red"/>
        <TextView 
            android:id="@+id/lblDirectDeposit"
            android:layout_width="@dimen/dlgpayslip_text_width"
            android:layout_height="wrap_content"
            android:text="@string/default_int_zero"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:gravity="right"
            android:paddingRight="2dp"
            android:background="@drawable/bg_light_red"/>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">


        <TextView
            android:layout_height="wrap_content"
            android:text="@string/lbl_payslip_warning"
            android:textSize="@dimen/dlgpayslip_text_size"
            android:textColor="@color/payslip_text"
            android:layout_span="3"/>
        <Button
            android:id="@+id/btnOK"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
			android:textSize="14dp"/>
        
    </TableRow>

</TableLayout>