1367724292593	リソース 'holidays.xml' の名前変更
1367726435937	ローカル変数名 'spd' の変更
1367735971593	メソッド名 'createDateInfoView' を変更します
1367736043328	メソッド名 'CreateDateInfoView' を変更します
1367736051203	メソッド名 'ShowSTimeValue' を変更します
1367736057562	メソッド名 'ShowETimeValue' を変更します
1367736063875	メソッド名 'ShowWorkTime' を変更します
1367736071734	メソッド名 'showSTimeValue' を変更します
1367736080468	メソッド名 'showETimeValue' を変更します
1367736139156	フィールド名 'mSTimeValueHour' の変更
1367736155000	フィールド名 'mSTimeValueMinute' の変更
1367736168890	フィールド名 'mETimeValueHour' の変更
1367736181109	フィールド名 'mETimeValueMinute' の変更
1367745402953	リソース 'specialdays.xml' の名前変更
1367808808859	メソッド名 'IsTextColorType' を変更します
1367808822250	メソッド名 'IsBackgroundColorType' を変更します
1367813169656	要素の削除
1367813224171	要素の削除
1367813411125	要素の削除
1367814235890	フィールド名 'txtclrs' の変更
1367814259062	フィールド名 'sbgclrs' の変更
1367814840906	フィールド名 'mFormat' の変更
1367820213828	メソッド名 'SetSpecialDayFlag' を変更します
1367821533921	フィールド名 'Year' の変更
1367821734296	フィールド名 'Month' の変更
1367821755000	フィールド名 'Date' の変更
1367821769390	フィールド名 'DayOfWeek' の変更
1367821877734	メソッド名 'nCurrY' を変更します
1367822120953	フィールド名 'mCuurD' の変更
1367823470796	フィールド名 'mWTNormal' の変更
1367823479906	フィールド名 'mWTExtra' の変更
1367823495015	フィールド名 'mWTSaturday' の変更
1367823504109	フィールド名 'mWTHoliday' の変更
1367823581406	ローカル変数名 'mWorkTimeAM' の変更
1367823592859	ローカル変数名 'mWorkTimePM' の変更
1367823601015	ローカル変数名 'mWorkTimeOV' の変更
1367823651593	フィールド名 'mWeekdayWTN' の変更
1367823657140	フィールド名 'mWeekdayWTE' の変更
1367824224484	型名 'StringFormat' を変更します
1367825799109	フィールド名 'btnprev' の変更
1367825809515	フィールド名 'btnnext' の変更
1367826641937	リソース 'info.xml' の名前変更
1367828762343	メソッド名 'createDayOfWeekTitleVew' を変更します
1367829680031	メソッド名 'createTotalView' を変更します
1367849697414	リソース 'bg_unselect_holiday.xml' の名前変更
1367849710977	リソース 'bg_unselect_ignoreday.xml' の名前変更
1367849724602	リソース 'bg_unselect_saturday.xml' の名前変更
1367849737273	リソース 'bg_unselect_weekday.xml' の名前変更
1367849779164	ファイルをコピー
1367929881531	フィールド名 'PeymentByHour100' の変更
1367929887687	フィールド名 'PeymentByHour125' の変更
1367929893640	フィールド名 'PeymentByHour135' の変更
1368195353812	ローカル変数名 'dis' の変更
1368195367062	ローカル変数名 'drs' の変更
1368196109796	ローカル変数名 'array2012' の変更
1368203118312	フィールド名 'SuspensePayment' の変更
